<html>
<head><title>Resume</title></head>

<body>
<b><u>Career Objective:</u></b>
<blockquote>A recent graduate seeking a challenging position in a company to expand my knowledge, develop skills, and build my expertise. A diligent and well-organized person seeking a position of responsibility to get real-world experience.</blockquote>

<b><u>Educational Details:</u></b>
<br>

<table border="1">
<tr>
<th>Qualification:</th>
<th>Collage Name</th>
<th>Percentage</th>
<th>Year of Passing</th>
</tr>

<tr>
<td>B.Tech</td>
<td><abbr title="Narsimha Reddy Engineering College">NRCM</td>
<td>78%</td>
<td>2023</td>
</tr>

<tr>
<td>Intermediate</td>
<td>Sri Chaitanya</td>
<td>93%</td>
<td>2019</td>
</tr>

<tr>
<td>SSC</td>
<td><abbr title="Little Flower Vignana Mandir">LFVM</td>
<td>88%</td>
<td>2017</td>
</tr>
</table><br>

<b><u>Technical Skills:</u></b>
<pre>
<i>1.CoreJava</i>
<i>2.Spring Boot</i>
<i>3.SQL</i>
<i>4.Postman</i>
</pre>

<b><u>Project:</u></b>
<p><mark>Employee Management System using Spring Boot</mark>:The Employee Management System is designed to store and manage employee information such as<mark> employee IDs, contact details, email addresses, departments, and addresses</mark>. Additionally, the system will provide the ability to search, delete, insert, update, and load employee data using <mark>POSTMAN</mark>.</p>

<b><u>Address:</u></b>

<address>
City:Hyderabad,
Phn no:5635776538,
Pincode:500055
</address><br>

<b><u>Likes:</u>
<pre>
1.Drawing
2.Mandala Art
3.Travelling
</pre><br>

<b><u>Dislikes:</u></b>
<pre>
<del>
4.Laziness
5.Wasting Time</del>
</pre>
</b>






</body>


</html>