<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Foodie's Club</h1>
    <h3>Veg Menu</h3>
    <details>
        <summary>Veg Biryani</summary>
        Veg Biryani is a flavourful rice dish made with basmati rice, mixed vegetables, whole spices, freshly ginger, garlic, coriander and mint leaves. In this blog post I have shared vegetable biryani made 4 different ways using pressure cooker, stove top, mangalore veg biryani and instant pot version. biryani is a celebration dish great for huge gatherings, festivities and quick family dinner meals.
        <a href="https://en.wikipedia.org/wiki/Biryani" target="dish">click here for more...</a>
    </details>
    <details>
        <summary>Veg Noodles</summary>
        Simple stir fry veg noodles taste delicious. This is how they make noodles at restaurants. It has just salt and pepper and no other sauce ingredients. You can serve this with any chinese dishes. 
        <a href="https://en.wikipedia.org/wiki/Noodle" target="dish">click here for more...</a>
    </details>
    <details>
        <summary>Veg Noodles Soup</summary>
        When you are dieting having lots of soups really helps in boosting the weightloss. This soup has lots of veggies and noodles in them as well, so it makes a complete lunch.. 
        <a href="https://en.wikipedia.org/wiki/Vegetable_soup" target="dish">Click here for more...</a>
    </details>
    <details>
        <summary>Aloo gobi</summary>
        Aloo Gobi, alu gobi or aloo gobhi is a vegetarian dish from the Indian subcontinent made with potatoes (aloo), cauliflower (gobhi), and Indian spices.It is popular in Indian cuisine. It is yellowish in color due to the use of turmeric, and occasionally contains black cumin and curry leaves. Other common ingredients include garlic, ginger, onion, coriander stalks, tomato, peas, black pepper, asafoetida and cumin. There are a number of variations and similar dishes.
        <a href="https://en.wikipedia.org/wiki/Aloo_gobi" target="dish">Click here for more...</a>
    </details>
    <details>
        <summary>Vegetable jalfrezi</summary>
        A quick, healthy, and delicious Indian dish made with mixed vegetables, spices, and herbs. It can be stir fried and served with rice, chapati, roti, naan, noodles, or fried rice. 
        <a href="https://en.wikipedia.org/wiki/Jalfrezi" target="dish">Click here for more...</a>

    </details>

    <h3> Non-Veg Menu</h3>
    <details>
        <summary>Chicken Chettinad</summary>
        A famous dish from Tamil Nadu, Chicken Chettinad is special for its unique way of cooking. A variety of marinated spices are applied as a paste on the chicken which is then cooked until it is tender and super juicy. 
        <a href="en.wikipedia.org/wiki/Chicken_Chettinad" target="dish">Click here for more...</a>


    </details>
    <details>
        <summary>Kerala Chicken Roast</summary>
        As the name suggests, it is roasted chicken native to Kerala. Chicken marinated in spices is refrigerated before frying in a low flame until it is golden brown. It is then cooked with vegetables and coconut milk until the gravy becomes thick. A must have! 
        <a href="https://en.wikipedia.org/wiki/Roast_chicken" target="dish">Click here for more...</a>


    </details>
    <details>
        <summary>Payyoli Chicken Fry</summary>
        The darker and crispier it is, the better it tastes. Made popular in Payyoli, located near the North Malabar coast of Kerala, this recipe is a signature dish at roadside restaurants. The cooking is simple but it is the spices that make it special! 
        <a href="https://www.savoryandsweetfood.com/2016/04/11/payyoli-chicken-fry/" target="dish">Click here for more...</a>
    </details>
    <details>
        <summary>Chicken Salna</summary>
        Native to Tamil Nadu, the ingredients used are more or less common but it is the uniqueness of the gravy that makes it special. Instead of being thick, the gravy is a fragrant  and watery and hence can be served with rice as well. 
        <a href="https://www.kannammacooks.com/chicken-salna-madurai-style-recipe/" target="dish">Click here for more...</a>


    </details>
    <details>
        <summary> Hyderabadi Chicken Biryani</summary>
        Widely regarded as the original biryani, there are several varieties across South Indian but none more famous or as tasty as the Hyderabadi Biryani. Made with chicken or mutton, this biryani used to be the food of the Nizams and Mughals. 
        <a href="https://en.wikipedia.org/wiki/Hyderabadi_biryani" target="dish">Click here for more...</a>
    </details><br><br>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/Biryani" frameborder="0" height="500" width="50%"name="dish"></iframe>
</body>
</html>